class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix)
    {
      vector<vector<int>> solution;
        if(matrix.size()==0)
        {
            return solution;
        }
        for(int i=0;i<matrix.size();i++)
        {
            vector<int> a;
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    a.push_back(0);
                }
                else
                    a.push_back(INT_MAX-1);
            }
            solution.push_back(a);
        }
        for(int i=solution.size()-1;i>=0;i--)
        {
            for(int j=solution[i].size()-1;j>=0;j--)
            {
                if(solution[i][j]!=0)
                {
                    if(i-1>=0)
                    solution[i][j]=min(1+solution[i-1][j],solution[i][j]);
                    if(i+1<matrix.size())
                    solution[i][j]=min(1+solution[i+1][j],solution[i][j]);
                    if(j-1>=0)
                    solution[i][j]=min(1+solution[i][j-1],solution[i][j]);
                    if(j+1<matrix[i].size())
                    solution[i][j]=min(1+solution[i][j+1],solution[i][j]);
                }
            }
        }
         for(int i=0;i<solution.size();i++)
        {
            for(int j=0;j<solution[i].size();j++)
            {
                if(solution[i][j]!=0)
                {
                    if(i-1>=0)
                    solution[i][j]=min(1+solution[i-1][j],solution[i][j]);
                    if(i+1<matrix.size())
                    solution[i][j]=min(1+solution[i+1][j],solution[i][j]);
                    if(j-1>=0)
                    solution[i][j]=min(1+solution[i][j-1],solution[i][j]);
                    if(j+1<matrix[i].size())
                    solution[i][j]=min(1+solution[i][j+1],solution[i][j]);
                }
            }
        }
        return solution;
    }
  
};
