class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) 
    {
        
        if(A.size()<3)
            return 0;
        
        int dp[A.size()];
        memset(dp,0,sizeof(dp));
        dp[0]=0;
        dp[1]=0;
        int sum=0;
        for(int i=2;i<A.size();i++)
        {
            if(A[i]-A[i-1]==A[i-1]-A[i-2])
            {
            dp[i]=dp[i-1]+1;
            sum+=dp[i];
            }
        }
        return sum;
        
        ////SUPER FUCKING !!!!!!!
        // if(A.size()<3)
        //     return 0;
        // int k=3;
        // int count=0,tar=0,flag=0;
        // vector<int> ans;
        // while(k<=A.size())
        // {
        //     tar=0;
        //     flag=0;
        //     for(int i=0;i<A.size();i++)
        //     {
        //          if(A.size()-i<k)
        //              {
        //                  tar=1;
        //                  break;
        //              }
        //         for(int j=i;j+2<(k+i);j++)
        //         {
        //             if((A[j+1]-A[j]) == (A[j+2]-A[j+1]))
        //             {
        //                 flag=1;
        //             } 
        //             else
        //             {
        //                 flag=0;
        //                 break;
        //             }
        //         }
        //         if(flag==1)
        //         {
        //             count++;
        //         }
        //         flag=0;
        //     }
        //     k++;
        // }
        // return count;
    }
};