class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) 
    {
      int count=0;
      int k=0,i=0;
      vector<int> ss(s.size());
      sort(g.begin(),g.end());
      sort(s.begin(),s.end());
      while(i<g.size())
      {
          k=0;
          while(k<s.size())
          {
               if(s[k]>=g[i] && ss[k]!=-1)
              {
                  ss[k]=-1;
                  count++;
                  break;
              }
              k++;
          } 
          i++;
      }
        return count;
    }
};