class Solution{
public:
    string chooseandswap(string a){
        // Code Here
        string s=a;
        char ch='\0',c='\0';
        int flag=0;
        vector<int> vec(26);
        vec={0};
        priority_queue<char,vector<char>,greater<char>> pq;
        for(int i=0;i<a.length()-1;i++)
        {
            flag=0;
            ch=a[i];
            int j=i+1;
            vec[a[i]-'a']=-1;
            while(j<a.length())
            {
                if(a[j]<ch && vec[a[j]-'a']!=-1)
                {
                    flag=1;
                    vec[a[j]-'a']=-1;
                    pq.push(a[j]);
                }
                j++;
            }
            if(!pq.empty())
            c=pq.top();
            while(!pq.empty())
            pq.pop();
            if(flag==1)
            break;
        }  
        if(c=='\0')
        return a;
        //cout<<ch<<"****"<<c;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==ch)
            {
                s[i]=c;
            }
            else
            if(s[i]==c)
            {
                s[i]=ch;
            }
        }
        if(a.compare(s)>=0)
        {
            return s;
        }
        return a;
        
    }
    
    
};