class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t)
    {
     if(k==0)
         return false;
     vector<pair<long long,int>> vec;
     for(int i=0;i<nums.size();i++)
     {
         vec.push_back(make_pair(nums[i],i));
     }
        sort(vec.begin(),vec.end());
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(vec[i].first+t>=vec[j].first)
                {
                    if(abs(vec[i].second-vec[j].second)<=k)
                        return true;
                }
                else
                    break;
            }
        }
        return false;
        
    }
};