class Solution {
public:
    int countLargestGroup(int n) 
    {
      
    map<int,int> mp;
    for(int i=1;i<=n;i++)
    {
        int sum=0;
        int m=i;
        while(m)
        {
            sum+=(m%10);
            m=m/10;
        }
        mp[sum]++;
    }
        int maxim=0;
        for(auto it : mp)
        {
            maxim=max(maxim,it.second);
        }
        cout<<maxim;
        int ans=0;
        for(auto it : mp)
        {
            if(it.second==maxim)
            {
                ans++;
            }
        }
        return ans;
        
    }
};