	public:
	int count=0;
	vector<int> vec;
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    //using two pointer method
	    
	    int suma=0;
	    int count=0;
	    // Your code goes here
	    sort(arr,arr+n);
	    for(int i=0;i<n-1;i++)
	    {
	        int j=i+1;
	        int k=n-1;
	        while(j<k)
	        {
	            suma=arr[i]+arr[j]+arr[k];
	            if(suma<sum)
	            {
	                count+=(k-j);
	                j++;
	            }
	            else
	            k--;
	            
	        }
	    }
	    return count;
	  
	}