main()
{
  vector<int> visited(V,0);
  vector<int> dfsvisited(V,0);
  for(int i=0;i<;i++)
{
   if(!viisted[i])
{
   if(dfs(viisted,i,-1,adj,dfsviisted))
{
   return true;
}
}
   return false;
}
    void dfs(vector<int> visited,int node,int parent,vector<int> adj[],vector<int> dfsvisited)
     {
       visited[i]=1;
       dfsviisted[i]=1;
        for(auto it : adj[i])
       {
         if(!visited[it])
         {
         if(dfs(visited,it,node,adj,dfsviisted))
         return true;
         }
         else
         if(dfsviistd[it])
         {
         return true;
          }
        }
        dfsviisted [node]=0;
        return false;
    }
         
          
       
   