class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& nums) 
    {
      vector<int> vec;
      map<int,vector<int>> mp;
      for(int i=0;i<nums.size();i++)
      {
          for(int j=0;j<nums[i].size();j++)
          {
              mp[i+j].push_back(nums[i][j]);
          }
      }
        
        vector<int> ans;
        for(auto it : mp)
        {
            vec=it.second;
            reverse(vec.begin(),vec.end());
            for(int j=0;j<vec.size();j++)
            {
                //ut<<vec[j]<<" ";
                ans.push_back(vec[j]);
            }
            //t<<"\n";
        }
        return ans;
    }
};