class Solution {
public:
    string evaluate(string s, vector<vector<string>>& knowledge)
    {
      if(s=="")
          return s;
      map<string,string> mp;
      for(auto it : knowledge)
      {
          mp[it[0]]=it[1];
      }
        stack<char> ss;
        string ans="";
        int i=0,mark=0;
        while(i<s.length())
        {
            if(ss.empty())
            {
                ss.push(s[i]);
            }
            
            if(s[i]==')')
            {
                string rev="";
                while(!ss.empty() && ss.top()!='(')
                {
                    rev+=ss.top();
                    ss.pop();
                }
                reverse(rev.begin(),rev.end());
                if(mp.find(rev)!=mp.end())
                    ans+=mp[rev];
                else
                    ans+='?';
                mark=0;
                i++;
                continue;
            }
            else
            if(s[i]=='(')
            {
                ss.push('(');
                mark=1;
            }
            else
                ss.push(s[i]);
            
            if(mark!=1)
            {
                ans+=s[i];
            }
            i++;
            
        }
        return ans;
        
    }
};