int main()
{

  vector<pair<int,int>> adj[n];
  for(int i=0;i<n;i++)
  {
    cin>>x>>y>>z;
    g[x].push_back({y,w});
  }
  int k;
  cin>>k;
  vector<bool> visited(n,false);
  solve(k,1,g,vis);
}

 solve(int k,int node,vector<pair<int,int>> adj[],vector<bool> visited)
{
   visited[node]=true;
   if(k<=0)
  {
   return true;
  }
  for(auto it : adj[node])
 {
   if(it.second>=k)
   return true;
   if(!visited[it])
  {
   dfs(k-it,it,adj,visited);
  }
else
 continue;
 }
  visited[node]=false;
  return false;
}
    