vector<int> find(int arr[], int n , int x )
{
    // code here
    vector<int> vec;
    int l=0,h=n-1;
    int mid=0;
    int flag=0,checka=0,checkb=0;
    while(l<=h)
    {
        mid=l+(h-l)/2;
        if(x<arr[mid])
        {
            h=mid-1;
        }
        else
        if(x>arr[mid])
        {
            l=mid+1;
        }
        else
        if(x==arr[mid])
        {
            int j=mid;
            int i=mid;
            while(i>=0)
            {
                if(arr[i]!=x)
                {
                    vec.push_back(i+1);
                    break;
                }
                i--;
            }
            if(i==-1)
            {
                vec.push_back(0);
            }
            while(j<=n-1)
            {
                if(arr[j]!=x)
                {
                    vec.push_back(j-1);
                    break;
                }
                j++;
            }
            if(j==n)
            {
                vec.push_back(n-1);
            }
           
            flag=1;
            break;
        }
    }
    if(flag!=1)
    {
        vec.push_back(-1);
        vec.push_back(-1);
    }
    return vec;
    
}