class Solution{
public:
//DONT MAKE EASY QUESTIONS TOUGH 

    int minValue(string s, int k)
{
        // code here
        //Do using priority queue
        map<char,int> mp;
        for(int i=0;i<s.length();i++)
        {
            mp[s[i]]++;
        }
        priority_queue<int> pq;
        for(auto it: mp)
        {
            pq.push(it.second);
        }
        int sum=0;
        while(k--)
        {
          int x=pq.top();
          pq.pop();
          x--;
          pq.push(x);
        }
        while(!pq.empty())
        {
          int temp=pq.top();
          sum+=(temp*temp);
          pq.pop();
        }
        return sum;
    }
};