class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) 
    {
        int m=board.size();
        int n=board[0].size();
        int cnt=0;
        vector<vector<int>> matrix(m,vector<int>(n,0));
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                cnt=0;
                if(i+1<m)
                    if(board[i+1][j]==1)
                        cnt++;
                if(i-1>=0)
                    if(board[i-1][j]==1)
                        cnt++;
                if(j+1<n)
                    if(board[i][j+1]==1)
                        cnt++;
                if(j-1>=0)
                    if(board[i][j-1]==1)
                        cnt++;
                if(i+1<m && j-1>=0)
                    if(board[i+1][j-1]==1)
                        cnt++;
                if(i-1>=0 && j-1>=0)
                    if(board[i-1][j-1]==1)
                        cnt++;
                if(i+1<m && j+1<n)
                    if(board[i+1][j+1]==1)
                        cnt++;
                if(i-1>=0  && j+1<n)
                    if(board[i-1][j+1]==1)
                        cnt++;
            //    cout<<cnt<<" ";
                if(cnt<2 && board[i][j]==1)
                matrix[i][j]=0;
                else if((cnt==2 || cnt==3) && board[i][j]==1)
                matrix[i][j]=1;
                else if(cnt>3 && board[i][j]==1)
                matrix[i][j]=0;
                else if(cnt==3 && board[i][j]==0)
                matrix[i][j]=1;
            }
            //cout<<'\n';
        }
        board=matrix;
        
    }
};