class Solution {
public:
    int rob(vector<int>& nums) 
    {
     if(nums.size()==1)
         return nums[0];
        
     vector<int> first(nums.size()-1),last (nums.size()-1);
     for(int i=0;i<nums.size()-1;i++)
     {
        first[i]=nums[i];
     }
        for(int i=1;i<nums.size();i++)
        {
            last[i-1]=nums[i];
        }
     return max(helper(first),helper(last));
        
    }
    int helper(vector<int> nums)
    {
        if(nums.size()==0)
        return 0;
        int dp[nums.size()+1];
        dp[0]=0;
        dp[1]=nums[0];
        for(int i=2;i<=nums.size();i++)
        {
            dp[i]=max(dp[i-2]+nums[i-1],dp[i-1]);
            //cout<<dp[i]<<" ";
        }
        return dp[nums.size()];
        
    }
};