int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    Node *temp1=head1;
    Node *temp2=head2;
    int len1=0,len2=0;
    while(temp1!=NULL)
    {
        len1++;
        temp1=temp1->next;
    }
    while(temp2!=NULL)
    {
        len2++;
        temp2=temp2->next;
    }
    Node *p1=head1,*p2=head2 ;
    int diff=0;
    if(len1>=len2)
    {
        diff=len1-len2;
        while(diff>0)
        {
            p1=p1->next;
            diff--;
        }
    }
    else
    if(len2>len1)
    {
        diff=len2-len1;
        while(diff>0)
        {
            p2=p2->next;
            diff--;
        }
    }
    while(p1!=p2)
    {
        p1=p1->next;
        p2=p2->next;
        
    }
    return p1->data;
    
}

