  vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
         // your code here
      sort(arr, arr+n, comparison);
      int maxim=0;
      for(int i=0;i<n;i++)
      {
          maxim=max(maxim,arr[i].dead);
      }
      vector<int> vec(maxim+1);
      for(int i=1;i<vec.size();i++)
      {
          vec[i]=-1;
      }
      int countjobs=0;
      maxim=0;
      for(int i=0;i<n;i++)
      {
          for(int j=arr[i].dead;j>0;j--)
          {
              if(vec[j]==-1)
              {
                  vec[j]=i;
                  countjobs++;
                  maxim+=arr[i].profit;
                  break;
                  
              }
          }
      }
      vector<int> ans;
      ans.push_back(countjobs);
      ans.push_back(maxim);
      return ans;
    } 
};