class Solution {
public:
    string largestMerge(string word1, string word2) 
    {
        string ans="";
        
        while(word1!="" && word2!="")
        {
            if(word1[0]>word2[0])
            {
                ans+=word1[0];
                word1.erase(0,1);
            }
            else if(word1[0]<word2[0])
            {
                ans+=word2[0];
                word2.erase(0,1);
            }
            else if(word1>word2)
            {
               ans+=word1[0];
                word1.erase(0,1);  
            }
            else
            {
                ans+=word2[0];
                word2.erase(0,1);
            }
        }
        if(word1=="")
            ans+=word2;
        else if(word2=="")
            ans+=word1;
        return ans;
    }
};