class Solution
{
    public:
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        // your code here
         int lcs[s1.length()+1][s2.length()+1];
     
        for(int i=0;i<s1.length()+1;i++)
        {
            for(int j=0;j<s2.length()+1;j++)
            {
                if(i==0 || j==0)
                lcs[i][j]=0;
            }
        }
        for(int i=1;i<s1.length()+1;i++)
        {
            for(int j=1;j<s2.length()+1;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    lcs[i][j]=lcs[i-1][j-1]+1;
                }
                else
                lcs[i][j]=max({lcs[i-1][j],lcs[i][j-1]});
            }
        }
        return lcs[s1.length()][s2.length()];
    }
};