class Solution {
public:
    int findLUSlength(vector<string>& strs) 
    {
         int ans = -1;
        int n = strs.size();
        for(int i=0;i<n;i++) {
            int j;
            for(j=0;j<n;j++) {
                if(i==j) 
                    continue;
                if(lcs(strs[i],strs[j]))
                    break;
            }
            if(j==strs.size()) 
                ans = max(ans,int(strs[i].size()));
        }
        return ans;
    }
    bool lcs(string a,string b)
    {
        if(b.length()<a.length())
            return false;
        int i=0;
        for(char ch :b )
        {
            if(a[i]==ch && i<a.length())
                i++;
        }
        return (i==a.length());
    }
};