	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		
		int lcs[str.length()+1][str.length()+1];
        for(int i=0;i<str.length()+1;i++)
        {
            for(int j=0;j<str.length()+1;j++)
            {
                if(i==0 || j==0)
                lcs[i][j]=0;
            }
        }
        for(int i=1;i<str.length()+1;i++)
        {
            for(int j=1;j<str.length()+1;j++)
            {
                if(str[i-1]==str[j-1] && i!=j)
                {
                    lcs[i][j]=lcs[i-1][j-1]+1;
                }
                else
                lcs[i][j]=max({lcs[i-1][j],lcs[i][j-1]});
            }
        }
        return lcs[str.length()][str.length()];
		}
