 public:
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        // your code here
        int  dp[S1.length()+1][S2.length()+1];
        memset(dp,0,sizeof(dp));
        int maxim=0;
        for(int i=1;i<=S1.length();i++)
        {
            for(int j=1;j<=S2.length();j++)
            {
                char c1=S1[i-1];
                char c2=S2[j-1];
                if(c1!=c2)
                {
                    dp[i][j]=0;
                }
                else
                dp[i][j]=dp[i-1][j-1]+1;
                maxim=max(dp[i][j],maxim);
            }
        }
        return  maxim;
        
    }