 public:
    string longestPalin (string S) {
        // code here
        //Time Complexity -- O(S.length^2)
        
        bool dp[S.length()][S.length()];
        memset(dp,false,sizeof(dp));
        string ans="";
        int maxim =0;
        for(int g=0;g<S.length();g++)
        {
            int j=g;
            for(int i=0;j<S.length();i++)
            {
               
                    if(g==0)
                    dp[i][j]=true;
                    else
                    if(g==1)
                    {
                        if(S[i]==S[j])
                        dp[i][j]=true;
                    }
                    else
                    {
                        if(dp[i+1][j-1]==true && S[i]==S[j])
                        dp[i][j]=true;
                    }
                if(dp[i][j] and j-i+1>maxim)
                {
                    ans=S.substr(i,j-i+1); 
                    maxim=j-i+1;
                }
               
                j++;
            }
        }
        return ans;
        
    }