class Solution
{
public:
    string longestPalindrome(string s) 
    {
        //DO USING GAP METHOD !!!!!!!!!!
        
      bool dp[s.length()][s.length()];
      memset(dp,false,sizeof(dp));
      string ans="";
      for(int g=0;g<s.length();g++)
      {
          int j=g;
          for(int i=0;j<s.length();i++)
          {
              if(g==0)
              {
                  dp[i][j]=true;
              }
              else
              if(g==1)
              {
                  if(s[i]==s[j])
                      dp[i][j]=true;
                  else
                      dp[i][j]=false;
              }
              else
                  if(s[i]==s[j] && dp[i+1][j-1])
                  {
                      dp[i][j]=true;
                  }
               if(dp[i][j])
               {
                   ans=s.substr(i,(j-i+1));
                   //cout<<ans<<" ";
               }
              j++;
          }
      }
        return ans;
        
    }
    
};
