class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) 
    {
        unordered_map<int,int> mp;
        int i=0,j=0,sum=0;
        int maxim=0;
        while(j<nums.size())
        {
            mp[nums[j]]++;
            sum+=nums[j];
            if(mp[nums[j]]>=2)
            {
                while(mp[nums[j]]!=1)
                {
                    sum-=nums[i];
                    mp[nums[i]]--;
                    i++;
                }
                maxim=max(maxim,sum);
            }
            else
                maxim=max(maxim,sum);
            j++;
        }
        return maxim;
    }
};