class Solution {
public:
    string maxValue(string n, int x) 
    {
     string ans="";
      int flag=0;
        if(n=="")
            return to_string(x);
        if(n[0]!='-')
        {
            for(int i=0;i<n.length();i++)
            {
                if(n[i]-'0'<x)
                {
                    ans+=to_string(x)+n.substr(i);
                    flag=1;
                    break;
                }
                else
                 ans+=n[i];
            }
              if(flag!=1)
        {
            ans+=to_string(x);
        }
        }
      
        if(n[0]=='-')
        {
            //cout<<"****";
            ans+='-';
            for(int i=1;i<n.length();i++)
            {
                if(n[i]-'0'>x)
                {
                    ans+=to_string(x)+n.substr(i);
                    flag=1;
                    break;
                }
                else
                    ans+=n[i];
            }
            if(flag!=1)
                ans+=to_string(x);
        }
    
        return ans;
    }
};