class Solution {
public:
    int maxProduct(vector<string>& words)
    {
       vector<int> check(words.size());
        int maxim=0;
       for(int i=0;i<words.size();i++)
       {
           int num=0;
           for(int j=0;j<words[i].size();j++)
           {
               int x=(words[i][j]-'a');
               num|= 1<<x;
           }
           check[i]=num;
       }
        for(int i=0;i<words.size()-1;i++)
        {
            for(int j=i+1;j<words.size();j++)
            {
                if((check[i] & check[j]) == 0)
                {
                    if((words[i].length()*words[j].length())>maxim)
                        maxim=words[i].length()*words[j].length();
                }
            }
        }
        return maxim;
    }
};