class Solution {
public:
    int getMaxLen(vector<int>& nums)
    {
        
         int pz=-1;
         int res=0;
         int neg=-1;
         int pro=1;
         for(int i=0;i<nums.size();i++)
         {
             if(nums[i]==0)
             {
                  pro=1;
                  neg=-1;
                  pz=i;
                  continue;
             }
             pro*=nums[i]>0?1:-1;
             if(pro>0)
             {
                res =max(res,(i-pz)); 
             }
             else
             if(neg!=-1)
             {
                 res=max(res,(i-neg));
             }
             if(pro<0 && neg==-1)
             {
                 neg=i;
             }
             
         }
        return res;
        
    }
};