class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
     int dp[A.size()+1][B.size()+1];
     for(int i=0;i<A.size();i++)
     {
         for(int j=0;j<B.size();j++)
         {
             if(i==0 || j==0)
                 dp[i][j]=0;
         }
     }
        int maxim=0;
        for(int i=1;i<=A.size();i++)
        {
            for(int j=1;j<=B.size();j++)
            {
                if(A[i-1]==B[j-1])
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                    dp[i][j]=0;
                maxim=max(dp[i][j],maxim);
            }
        }
       return maxim;
        
    }
};