class Solution {
public:
    int minIncrementForUnique(vector<int>& nums) 
    {
        
        
        // 1 1 2 2 3 7 
        if(nums.size()==0)
            return 0;
        sort(nums.begin(),nums.end());
        int minim=nums[0];
        set<int> s;
        int org,count=0;
        s.insert(nums[0]);
        for(int i=1;i<nums.size();i++)
        {
               if(s.find(nums[i])!=s.end())
               {
                   org=nums[i];
                   nums[i]=minim+1;
                   count+=abs(org-nums[i]);
               }
            s.insert(nums[i]);
           minim=max(nums[i],minim);
        }
        return count;
        
        
    }
};