    int minimumNumberOfSwaps(string S)
    {
      if(S.length()&1)
      return -1;
      int ans=0;
      int open=0;
      int fault=0;
      int close=0;
      for(int i=0;i<S.length();i++)
      {
          if(S[i]==']')
          {
              close++;
              fault=close-open;
          }
          else
          {
              open++;
              if(fault>0)
              {
                  ans+=fault;
                  fault--;
              }
          }
      }
      return ans;
      
      // code here 
    }
};