class Solution {
public:
    int minFlips(int a, int b, int c) 
    {
       int d =a | b;
        int count=0;
        int i=0;
            
        while(i<=31)
        {
         bool a_set=a&(1<<i)?true:false;
         bool  b_set=b&(1<<i)?true:false;
         bool c_set=c&(1<<i)?true:false;
         bool d_set=d&(1<<i)?true:false;
         if(!(c_set) && d_set)
         {
             cout<<"****";
             if(a_set && b_set)
             {
                 count+=2;
             }
             else
                 count+=1;
         }
         else
         if(c_set  && !d_set)
         {
             count+=1;
         }
         i++;
        }
        return count;
    }
};