class Solution {
public:
    int minOperations(vector<int>& nums) 
    {
        if(nums.size()<=1)
            return 0;
        int sum=0;
        for(int i=0;i<nums.size()-1;i++)
        {
          if(nums[i]<nums[i+1])
          {
              
          }
            else if(nums[i]>nums[i+1])
            {
             sum+=(nums[i]-nums[i+1]+1);
             nums[i+1]=nums[i]+1;
            }
            else
            {
                nums[i+1]=nums[i]+1;
                sum++;
            }
        }
        return sum;
    }
};