lass Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code her
        int maxim=1;
        int nt=1;
        int i=1;
        int j=0;
        sort(arr,arr+n);
        sort(dep,dep+n);
        while(i<n && j<n)
        {
            if(arr[i]>dep[j])
            {
                maxim-=1;
                j++;
            }
            else
            if(arr[i]<=dep[j])
            {
                maxim+=1;
                i++;
            }
            if(nt<maxim)
            {
                nt++;
            }
            
        }
        return nt;
        
    }
};