class Solution {
public:
    int minOperations(string s)
    {
        string a="0",b="1";
        int i=1;
        while(i<s.length())
        {
            if(i&1)
            {
                a+="1";
            }
            else
            {
                a+="0";
            }
            if(i&1)
            {
                b+="0";
            }
            else
                b+="1";
         i++;
        }
        int count1=0,count2=0;
        for(int i=0;i<s.length();i++)
        {
            count1+=(s[i]!=a[i])?1:0;
            count2+=(s[i]!=b[i])?1:0;
        }
        return (count2>=count1)?(s.length()-count2):(s.length()-count1);
    }
};