class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) 
    {
        if(points.size()<=1)
            return points.size();
        sort(points.begin(),points.end(),cmp);
        int end=points[0][1];
        int arrow=1;
        for(int i=1;i<points.size();i++)
        {
            if(points[i][0]<=end)
            {
                continue;
            }
            arrow++;
            end=points[i][1];
            
        }
        return arrow;
        
    }
    static bool cmp(vector<int> &x,vector<int> &y)
    {
        return (x[1]<y[1]);
    }
};