class Solution {
public:
    int minOperations(int n) 
    {
        if(n==0)
            return 0;
        
        vector<int> vec(n);
        int count=0;
        for(int i=0;i<n;i++)
        {
            vec[i]=2*i+1;
        }
        if(n&1)
        {
            int mid=(n-1)/2;
            for(int i=0;i<mid;i++)
            {
                count+=(vec[mid]-vec[i]);
            }
            return count;
        }
        else
        {
            int mid=(n-1)/2;
            int x=vec[mid]+1;
            for(int i=0;i<=mid;i++)
            {
                count+=(x-vec[i]);
            }
            return count;
        }
        return 0;
        
    }
};