class Solution {
public:
    int monotoneIncreasingDigits(int n) 
    {
        string s="";
        int flag=0;
        string a=to_string(n);
        int i=1;
        while(i<a.length() && a[i]>=a[i-1])
        {
            i++;
        }
        while(i>0 && i<a.length() && a[i]<a[i-1])
        {
            a[i-1]--;
            i--;
        }
        for(int j=i+1;j<a.length();j++)
        {
            a[j]='9';
        }
       long long int num=0;
       for(long long int  i=0;i<a.length();i++)
       {
           num=num*10+(a[i]-'0');
       }
        return num;
        
    }
};