public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges)
	{
	    vector<int> distance(n,INT_MAX);
	    distance[0]=0;
	    for(int y=0;y<n-1;y++)
	    {
	        for(int i=0;i<edges.size();i++)
	        {
	            if(distance[edges[i][0]]+edges[i][2]<distance[edges[i][1]] && distance[edges[i][0]]!=INT_MAX)
	            {
	                distance[edges[i][1]]=distance[edges[i][0]]+edges[i][2];
	                
	            }
	        }
	    }
	    for(int i=0;i<edges.size();i++)
	    {
	        if(distance[edges[i][0]]+edges[i][2]<distance[edges[i][1]] && distance[edges[i][0]]!=INT_MAX)
	        {
	           return 1;
	        }
	    }
	    return 0;
	    
	    // Code here
	}
};