class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        int maxim=-1;
        stack<long long> ss;
        vector<long long> vec;
        int i=n-2;
        vec.push_back(-1);
        ss.push(arr[n-1]);
        int flag=0;
        while(i>=0 && !ss.empty())
        {
            if(ss.size()==0)
            vec.push_back(-1);
            if(ss.top()>=arr[i])
            {
                vec.push_back(ss.top());
            }
            else
            if(ss.size()>0 && ss.top()<=arr[i])
            {
               while(!ss.empty() && ss.top()<=arr[i])
            {
                ss.pop();
            }
             if(!ss.empty())
            {
                vec.push_back(ss.top());
            }
            else
            vec.push_back(-1);
            }
            ss.push(arr[i]);
            i--;
        }
        reverse(vec.begin(),vec.end());
        return vec;
        
        
    }
};