class Solution {
public:
    int numberOfSubstrings(string s)
    {
        int count=0;
        int k=s.length()-1;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='a')
            {
                int it=s.find('b',i+1);
                int  itr=s.find('c',i+1);
                if(itr!=-1 && it!=-1)
                {
                int m=max(it,itr);
                count+=(k-m+1); 
                }
               
            }
            else
            if(s[i]=='b')
            {
                int it=s.find('a',i+1);
                int itr=s.find('c',i+1);
                if(it!=-1 && itr!=-1)
                {
                  int m=max(it,itr);
                  count+=(k-m+1);   
                }
                
            }
            else
             if(s[i]=='c')
             {
                int it=s.find('a',i+1);
                int  itr=s.find('b',i+1);
                if(it!=-1 && itr!=-1)
                {
                    int m=max(it,itr);
                    count+=(k-m+1);  
                }
               
            }
           // cout<<count<<" ";
        }
       return count;
    }
};