class StockSpanner {
public:
    
    //consider a circular array 
    stack<pair<int,int>> s;
    int index=-1;
    StockSpanner() 
    {
        ios::sync_with_stdio(false);
        cin.tie(0);
        index=-1;
    }
    
    int next(int price) 
    {
        index+=1;
        while(!s.empty() && s.top().second<=price)
        {
            s.pop();
        }
        if(s.empty())
        {
             s.push({index,price});
             return index+1;
        }
        int res=s.top().first;
        s.push({index,price});
        return index-res;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */