class Solution {
public:
    string optimalDivision(vector<int>& nums)
    {
        if(nums.size()==1)
        {
            string a=to_string(nums[0])+"";
            return a;
        }
        if(nums.size()==2)
        {
            string a=to_string(nums[0])+"/"+to_string(nums[1]);
            return a;
        }
        string s=to_string(nums[0])+"/("+to_string(nums[1]);
        for(int i=2;i<nums.size();i++)
        {
            s=s+"/"+to_string(nums[i]);
        }
        s+=")";
        return s;
    
    }
};