long long maximumAmount(int arr[], int n) 
{
    // Your code here
 int dp[n][n];
 memset(dp,0,sizeof(dp));
 for(int g=0;g<n;g++)
 {
     int j=g;
     for(int i=0;j<n;i++)
     {
         if(g==0)
         dp[i][j]=arr[i];
         else
         if(g==1)
         dp[i][j]=max(arr[i],arr[j]);
         else
         {
             int val1=arr[i]+min(dp[i+2][j],dp[i+1][j-1]);
             int val2=arr[j]+min(dp[i+1][j-1],dp[i][j-2]);
             dp[i][j]=max(val1,val2);
         }
         j++;
         
     }
 }
  return dp[0][n-1];
}