public:
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=arr[i];
        }
        if(sum&1)
        return 0;
        bool  t[N+1][sum/2+1];
        for(int i=1;i<=sum/2;i++)
        {
            t[0][i]=false;
        }
        for(int j=0;j<=N;j++)
        {
            t[j][0]=true;
        }
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum/2;j++)
            {
                if(arr[i-1]<=j)
                {
                    t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
                }
                else
                t[i][j]=t[i-1][j];
            }
        }
        return t[N][sum/2];
        
        // code here
    }