class Solution {
public:
    vector<vector<int>> generate(int numRows)
    {
        vector<vector<int>> ans;
        ans.push_back({1});
        if(numRows==1)
            return ans;
        ans.push_back({1,1});
        if(numRows==2)
            return ans;
      vector<int> a;
      a={1,1};
      for(int j=2;j<numRows;j++)
      {
         vector<int> temp;
         for(int i=0;i<a.size();i++)
      {
          if(i==0 || i==a.size()-1)
          temp.push_back(a[i]);
          if(i!=a.size()-1)
          temp.push_back(a[i]+a[i+1]);
      }
          ans.push_back(temp);
          a=temp;
      }
    return ans;
        
    }
};