class Solution {
public:
    int countSubstrings(string s) 
    {
        bool dp[s.length()][s.length()];
        memset(dp,false,sizeof(dp));
        for(int i=0;i<s.length();i++)
        {
            dp[i][i]=true;
        }
        int count=s.length();
        for(int i=0;i<s.length()-1;i++)
        {
            if(s[i]==s[i+1])
            {
                dp[i][i+1]=true;
                count+=1;
            }
        }
        for(int k=3;k<=s.length();k++)
        {
         for(int i=0;i<=s.length()-k+1;i++)
         {
             int j=i+k-1;
             if(dp[i+1][j-1] && s[i]==s[j])
             {
                 dp[i][j]=true;
                 count +=1;

             }
         }
        }
        return count;
        
        
        
    }
};