void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
{
     if(root ==NULL)
     return;
     if(root->key==key)
     {
         if(root->left!=NULL)
         {
           Node * temp=root->left;
           while(temp->right)
         {
           temp=temp->right;
         }
         pre=temp;
        }
        if(root->right!=NULL)
        {
           Node * temp=root->right;
           while(temp->left)
         {
           temp=temp->left;
         }
          suc=temp;   
        }
     }
     if(key>root->key)
     {
         pre=root;
         findPreSuc(root->right,pre,suc,key);
     }
     if(key<root->key)
     {
         suc=root;
         findPreSuc(root->left,pre,suc,key);
     }
   
// Your code goes here
}