class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) 
    {
        int dp[nums.size()][nums.size()];
        if(nums.size()==1)
            return true;
        
        memset(dp,0,sizeof(dp));
        for(int g=0;g<nums.size();g++)
        {
            int j=g;
            for(int i=0;j<nums.size();i++)
            {
                if(g==0)
                {
                    dp[i][j]=nums[i];
                }
                else
                    if(g==1)
                    {
                        dp[i][j]=max(nums[i],nums[j]);
                    }
                else
                {
                    int val1=nums[i]+min(dp[i+2][j],dp[i+1][j-1]);
                    int val2=nums[j]+min(dp[i+1][j-1],dp[i][j-2]);
                    dp[i][j]=max(val1,val2);
                }
                j++;
            }
        }
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
        }
        if(dp[0][nums.size()-1]>=(sum-dp[0][nums.size()-1]))
            return true;
        return false ;
    }
};