 void solve(int &maxim,vector<int> vec,int indx,int sum,vector<int> bag);
 
long long int count(long long int n)
{
    
    vector<int> vec;
    vec={3,5,10};
    int dp[4][n+1];
    for(int i=0;i<=3;i++)
    {
        dp[i][0]=1;
    }
    for(int j=1;j<=n;j++)
    {
        dp[0][j]=0;
    }
    for(int i=1;i<=3;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(vec[i-1]<=j)
            {
                dp[i][j]=dp[i][j-vec[i-1]] + dp[i-1][j];
            }
            else
            dp[i][j]=dp[i-1][j];
        }
    }
    return  dp[3][n];
}
