class Solution {
public:
    string removeDuplicates(string S) 
    {
    string res="";
        vector<pair<char,int>> vec;
        for(auto c : S)
        {
            if(vec.size()==0 || c!=vec.back().first)
            {
                vec.push_back({c,1});
              
            }
            else
            {
                 vec.back().second++;
                if(vec.back().second>1)
                {
                    vec.pop_back();
                }
            }
            
        }
        for(auto it : vec)
        {
            res.append(it.second,it.first);
        }
        return res;
    }
};