###In geeks 

class Solution
{
    public:
    //Function to remove duplicates from unsorted linked list.
    Node * removeDuplicates( Node *head) 
    {
       Node *temp=head;
       unordered_set<int> ss;
       while(temp!=NULL)
 {
     int x=temp->data;
     ss.insert(x);
     Node* ptr1=temp->next;
     while(ptr1!=NULL)
     {
        if(ptr1->data==x || ss.find(ptr1->data)!=ss.end())
         {
             ptr1=ptr1->next;
            
         }
         else
         {
             temp->next=ptr1;
             break;
         }
     }
     if(ptr1==NULL)
     {
          temp->next=ptr1;
          break;
     }
     temp=temp->next;
 }
 return head;
    }
};