class Solution {
public:
    int rotatedDigits(int n)
    {
     int dp[n+1];
     int count=0;
     memset(dp,0,sizeof(dp));
     for(int i=0;i<=n;i++)
     {
         if(i==1 || i==0 || i==8)
         {
             dp[i]=1;
         }
         else
            if(i==6 || i==9 || i==2 || i==5)
            {
                dp[i]=2;
                count++;
            }
         else
             if(i>=10)
             {
                 int a=dp[i/10];
                 int b=dp[i%10];
                 if(a==1 && b==1)
                     dp[i]=1;
                 else
                     if(a>=1 && b>=1)
                     {
                         dp[i]=2;
                         count++;
                     }
             }
     }
        
        return count;
        
    }
};