class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
     if(matrix.size()==0)
         return false;
        
      for(int i=0;i<matrix.size();i++)
      {
          if(matrix[i][0]>target)
              return false;
          if(matrix[i][0]<target && matrix[i][matrix[i].size()-1]<target)
              continue;
          int l=0;
          int h=matrix[i].size();
          while(l<=h)
          {
              int mid=l+(h-l)/2;
              if(matrix[i][mid]==target)
                  return true;
              else
                  if(target<matrix[i][mid])
                  {
                      h=mid-1;
                  }
              else
                  l=mid+1;
          }
      }
        return false;
        
    }
};