public:
    string smallestNumber(int S, int D)
    {
        vector<int> vec(D);
        S=S-1;
        for(int i=D-1;i>0;i--)
        {
            if(S>9)
            {
                vec[i]=9;
                S-=9;
            }
            else
            {
                vec[i]=S;
                S=0;
            }
        }
        vec[0]=S+1;
        string a="";
        for(int i=0;i<D;i++)
        {
            a+=to_string(vec[i]);
        }
        if(a.length()!=D)
        return "-1";
        else
        return a;
        // code here 
      
    }