class Solution
{
 bool  solve(int temp,int p)
        {
            int fac=5;
            int count=0;
            while(fac<=temp)
            {
                count+=(temp/fac);
                fac=fac*5;
            }
            return (count>=p);
            
        }
    public:
        int findNum(int n)
        {
        //complete the function here
        if(n==1)
        return 5;
        int low=0;
        int up=5*n;
        while(low<up)
        {
            int mid=low+(up-low)/2;
            if(solve(mid,n))
            up=mid;
            else
            low=mid+1;
        }
        return low;
        }
       
};