struct Node* sort(struct Node* head,int k)
{
  if(head==NULL)
  return head;
  priority_queue<Node* ,vector<Node*>,compare> pq;
  struct Node* newhead=NULL,*cur;
  for(int i=0;head!=NULL && i<=k;i++)
 {
   pq.push(head->data);
   head=head->next;
 }
  while(!p.empty())
{
  if(newHead==NULL)
 {
   newHead=pq.top();
   newHead->prev=NULL;
   curr=newHead;
 }
 else
 {
    curr->next=pq.top();
    pq.top()->pre=cur;
    cur=pq.top();
 }
  pq.pop();
  if(head!=NULL)
  {
   pq.push(head);
   head=head->next;
 }
}
curr->next=NULL;
return newHead;
}
