class Solution {
public:
    bool isPossible(vector<int>& nums) 
    {
        if(nums.size()<3)
            return false;
        
        unordered_map<int ,int> mp;
        unordered_map<int,int> hm;
        for(auto it : nums)
        {
            mp[it]++;
        }
        for(auto it : nums)
        {
            hm[it]=0;
        }
      
       for(int i=0;i<nums.size();i++)
       {
           if(mp[nums[i]]==0)
           {
               continue;
           }
               if(hm[nums[i]]>0)
               {
                  hm[nums[i]]--;
                  hm[nums[i]+1]++;
                  mp[nums[i]]--;
               }
           else
           if(mp[nums[i]]>0 && mp[nums[i]+1]>0 && mp[nums[i]+2]>0)
           {
               mp[nums[i]]--;
               mp[nums[i]+1]--;
               mp[nums[i]+2]--;
               hm[nums[i]+3]++;
           }
           else
               return false;
       }
        return true;
    }
};