class Solution {
public:
    int countGoodSubstrings(string s)
    {
        unordered_map<char,int> mp;
        int i=0,j=0,count =0,ans=0;
        while(j<s.length())
        {
             mp[s[j]]++;
            if(j-i+1>3)
            {
                mp[s[i]]--;
                i++;
            }
            if(j-i+1==3)
            {
                count=0;
                for(auto it : mp)
                {
                   //cout<<it.first<<" ";
                   if(it.second==1)
                       count++;
                }
               // cout<<count<<" ";
                if(count==3)
                {
                // cout<<"****";
                ans++;    
                }
                    
            }
           
            j++;
        }
        return ans;
    }
};