class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> visited(V,0);
	    stack<int> s;
	    for(int i=0;i<V;i++)
	    {
	        if(!visited[i])
	        {
	            toposort(visited,s,i,adj);
	        }
	    }
	    vector<int> ans;
	    while(!s.empty())
	    {
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	    
	    // code here
	}
	void toposort(vector<int> &visited,stack<int> &s,int num,vector<int> adj[])
  {
      visited[num]=1;
      for(auto it : adj[num])
      {
          if(!visited[it])
          {
              toposort(visited,s,it,adj);
          }
      }
      s.push(num);
  }
};