class Solution{

    // Function to find the trapped water between the blocks.
    public:
    int trappingWater(int arr[], int n){
        // Code here
        vector<int> maxr(n);
        vector<int> maxl(n);
        maxl[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            maxl[i]=max(maxl[i-1],arr[i]);
        }
        maxr[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            maxr[i]=max(maxr[i+1],arr[i]);
        }
        vector<int> water(n);
        for(int i=0;i<n;i++)
        {
            water[i]=min(maxr[i],maxl[i])-arr[i];
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=water[i];
        }
        return sum;
        
    }
};sss