class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) 
    {
       vector<int> prefixxor(arr.size());
       prefixxor[0]=arr[0];
       for(int i=1;i<arr.size();i++)
       {
           prefixxor[i]=arr[i]^prefixxor[i-1];
       }
        vector<int> ans;
        for(int i=0;i<queries.size();i++)
        {
            if(queries[i][0]==0)
            {
                ans.push_back(prefixxor[queries[i][1]]);
            }
            else
            if(queries[i][0]==queries[i][1])
            {
                ans.push_back(arr[queries[i][1]]);
            }
            else
            ans.push_back(prefixxor[queries[i][1]]^prefixxor[queries[i][0]-1]);
        }
        return ans;
        
    }
};